{
  "name": "Pookie Boss Timer",
  "short_name": "PookieTimer",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#013220",
  "theme_color": "#013220",
  "icons": [
    {
      "src": "boss-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}